13:56 

D:\GIT\Zeitec_ZET7100FAE\WorkLib>cls

D:\GIT\Zeitec_ZET7100FAE\WorkLib>IF "ZET7100" == "ZET7100" goto LABEL_ZET7100_SETUP 

D:\GIT\Zeitec_ZET7100FAE\WorkLib>CALL JVER.BAT 
找不到 D:\GIT\Zeitec_ZET7100FAE\WorkLib\DEV\ZET7100\*.bin

D:\GIT\Zeitec_ZET7100FAE\WorkLib>cls

D:\GIT\Zeitec_ZET7100FAE\WorkLib>CALL nsetting.bat 
複製了         1 個檔案。
 + FEATURE_1T2R_ARCHITECTURE
 + FEATURE_FORCE_TOUCH
 + FEATURE_CUSTOMER_PROTOCOL
 + FEATURE_CLUSTER_ENABLE	
 + FEATURE_MCU_LIB_ENABLE	
 + FEATURE_PROJECT_ZET7100	

D:\GIT\Zeitec_ZET7100FAE\WorkLib>DEL .\INC\ZetDF.h 

D:\GIT\Zeitec_ZET7100FAE\WorkLib>COPY .\DEV\ZET7100\ZET_DEFAULT\SETUP.TXT .\SRC\SETUP.TXT 
複製了         1 個檔案。

D:\GIT\Zeitec_ZET7100FAE\WorkLib>.\PRJ\GenXML.EXE .\SRC\ZetDF.XML .\SRC\OUT.XML	.\SRC\SETUP.TXT ZET7100     
############################################
# GENXML.EXE (V4.9) programmed by JL Juang #    
# FOR ZET7100 Panel customization          # 
############################################
ERROR :  SET FINGER_WEIGHT_HEAVY = 0x005A
ERROR :  SET INIT_DELTA_DEV = 0x0028
ERROR :  SET PD_TYPE_RATIOT = 0x02
ERROR :  SET PD_TYPE_RATIOX = 0x03
ERROR :  SET PD_TYPE_RATIOY = 0x03
ERROR :  SET PD_TYPE_COAXIS_RATIOT = 0x02
ERROR :  SET PD_TYPE_COAXIS_RATIOX = 0x03
ERROR :  SET PD_TYPE_COAXIS_RATIOY = 0x03
ERROR :  SET TIME_TO_GREEN_MODE = 0x03
.\TABLE\F15000_RxSine.bin = FileSize=54, Num=25
.\TABLE\F15000_RxCoef.bin = FileSize=102, Num=49
.\TABLE\F15000_TxSine.bin = FileSize=203, Num=200
.\TABLE\F15000_SgnExt.bin = FileSize=3, Num=1
FAIL: There are 9 errors
Press any key to continue...
#################################################
#            Zetdf1.exe Parse Setup             #
#################################################
 [e] No CheckSum Span Function Enabled  
 [d] Little Ednian 
 [o] Set Option at last 6th Byte= 0xFF 
 [i] Revison file : .\INC\Revision.h 
 [j] Revison file : .\INC\SubRevision.h 
 [n] Device name apply TP type : 1T2R-SP-C 
 [s] Dataflash TotalPage(128 Byte/Page)=32pages
#################################################
#   Data Flash (V1.8) programmed by JL Juang    #
#################################################

ZetDF.h Successfully generated
找不到 D:\GIT\Zeitec_ZET7100FAE\WorkLib\DEV\ZET7100\ZET_DEFAULT\ZET7100.bin
複製了         1 個檔案。
D:\GIT\Zeitec_ZET7100FAE\WorkLib\ZetDF_0296.XML
移動         1 個檔案。
移動         1 個檔案。
移動         1 個檔案。
##################################################
#                   COMPILE                      #
##################################################
	nCC:  I2c.o
	nCC:  Isr.o
	nCC:  Main.o
	nCC:  Customer.o
##################################################
#                 LINK OBJECTS                   #
##################################################
The output file is placed ".\BIN\ZET7100.ld"
   text (code + rodata)	   data	    bss	    dec	    hex	filename
  47660 (46684 +    976)	   5704	  18804	  72168	  119e8	ZET7100.elf
###########################################################################
# BINMERGE.EXE (V0.5) --> PROGRAMMED BY JL JUANG                          #
# USAGE : BINMerge.EXE [MAIN.BIN] [DATA.BIN] [OUTPUT.BIN] [OFFSET] [DELAY]#
###########################################################################
MAIN FILE = .\BIN\JOUT.bin
DATA FILE = .\PRJ\DB.BIN
OUT FILE = .\BIN\ZET7100.BIN
OFFSET  = 0xe000
Checksum = 0x0144
Successfully Done.
複製了         1 個檔案。
##################################################
#                   SUCCEED                      #
##################################################
/e: No such file or directory
+427: No such file or directory
/e: No such file or directory
+483: No such file or directory
##################################################
#        Compile  ROM/SRAM Cost                  #
##################################################
Device_1T2R-SP-C RomSize  SramSize 
0  0

D:\GIT\Zeitec_ZET7100FAE\WorkLib>cls

D:\GIT\Zeitec_ZET7100FAE\WorkLib>CALL nsetting.bat 
複製了         1 個檔案。
 + FEATURE_1T2R_ARCHITECTURE
 + FEATURE_FORCE_TOUCH
 + FEATURE_CUSTOMER_PROTOCOL
 + FEATURE_REDUCE_CODESIZE
 + FEATURE_CLUSTER_ENABLE	
 + FEATURE_MCU_LIB_ENABLE	
 + FEATURE_PROJECT_ZET7100	

D:\GIT\Zeitec_ZET7100FAE\WorkLib>DEL .\INC\ZetDF.h 

D:\GIT\Zeitec_ZET7100FAE\WorkLib>COPY .\DEV\ZET7100\ZET_DEFAULT\SETUP.TXT .\SRC\SETUP.TXT 
複製了         1 個檔案。

D:\GIT\Zeitec_ZET7100FAE\WorkLib>.\PRJ\GenXML.EXE .\SRC\ZetDF.XML .\SRC\OUT.XML	.\SRC\SETUP.TXT ZET7100     
############################################
# GENXML.EXE (V4.9) programmed by JL Juang #    
# FOR ZET7100 Panel customization          # 
############################################
ERROR :  SET FINGER_WEIGHT_HEAVY = 0x005A
ERROR :  SET INIT_DELTA_DEV = 0x0028
ERROR :  SET PD_TYPE_RATIOT = 0x02
ERROR :  SET PD_TYPE_RATIOX = 0x03
ERROR :  SET PD_TYPE_RATIOY = 0x03
ERROR :  SET PD_TYPE_COAXIS_RATIOT = 0x02
ERROR :  SET PD_TYPE_COAXIS_RATIOX = 0x03
ERROR :  SET PD_TYPE_COAXIS_RATIOY = 0x03
ERROR :  SET TIME_TO_GREEN_MODE = 0x03
.\TABLE\F15000_RxSine.bin = FileSize=54, Num=25
.\TABLE\F15000_RxCoef.bin = FileSize=102, Num=49
.\TABLE\F15000_TxSine.bin = FileSize=203, Num=200
.\TABLE\F15000_SgnExt.bin = FileSize=3, Num=1
FAIL: There are 9 errors
Press any key to continue...
#################################################
#            Zetdf1.exe Parse Setup             #
#################################################
 [e] No CheckSum Span Function Enabled  
 [d] Little Ednian 
 [o] Set Option at last 6th Byte= 0xFF 
 [i] Revison file : .\INC\Revision.h 
 [j] Revison file : .\INC\SubRevision.h 
 [n] Device name apply TP type : 1T2R-SP-CR 
 [s] Dataflash TotalPage(128 Byte/Page)=32pages
#################################################
#   Data Flash (V1.8) programmed by JL Juang    #
#################################################

ZetDF.h Successfully generated
找不到 D:\GIT\Zeitec_ZET7100FAE\WorkLib\DEV\ZET7100\ZET_DEFAULT\ZET7100.bin
複製了         1 個檔案。
D:\GIT\Zeitec_ZET7100FAE\WorkLib\ZetDF_0296.XML
移動         1 個檔案。
移動         1 個檔案。
移動         1 個檔案。
##################################################
#                   COMPILE                      #
##################################################
	nCC:  I2c.o
	nCC:  Isr.o
	nCC:  Main.o
	nCC:  Customer.o
##################################################
#                 LINK OBJECTS                   #
##################################################
The output file is placed ".\BIN\ZET7100.ld"
   text (code + rodata)	   data	    bss	    dec	    hex	filename
  44176 (43200 +    976)	   4656	  18728	  67560	  107e8	ZET7100.elf
###########################################################################
# BINMERGE.EXE (V0.5) --> PROGRAMMED BY JL JUANG                          #
# USAGE : BINMerge.EXE [MAIN.BIN] [DATA.BIN] [OUTPUT.BIN] [OFFSET] [DELAY]#
###########################################################################
MAIN FILE = .\BIN\JOUT.bin
DATA FILE = .\PRJ\DB.BIN
OUT FILE = .\BIN\ZET7100.BIN
OFFSET  = 0xe000
Checksum = 0x180C
Successfully Done.
複製了         1 個檔案。
##################################################
#                   SUCCEED                      #
##################################################
/e: No such file or directory
+418: No such file or directory
/e: No such file or directory
+473: No such file or directory
##################################################
#        Compile  ROM/SRAM Cost                  #
##################################################
Device_1T2R-SP-CR RomSize  SramSize 
0  0
